/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT   0
#define NUMCHAR   1
#define DIREC     2
#define linux_nav 3
#define gaming    4
#define fkeys     5

#include "aliases.h" //file contains aliases for most symbols for the danish language

/ {

        macros {
        kp_dk_LBKT: kp_dk_LBKT { // this is a macro for writting "[" on danish keyboards.
            label = "kp_dk_LBKT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp N8>
                , <&macro_release &kp RALT>
                ;
        };
        kp_dk_RBKT: kp_dk_RBKT { // this is a macro for writting "]" on danish keyboards.
            label = "kp_dk_RBKT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp N9>
                , <&macro_release &kp RALT>
                ;
        };
        kp_dk_LBRC: kp_dk_LBRC { // this is a macro for writting "{" on danish keyboards.
            label = "kp_dk_LBRC";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp N7>
                , <&macro_release &kp RALT>
                ;
        };
        kp_dk_RBRC: kp_dk_RBRC { // this is a macro for writting "}" on danish keyboards.
            label = "kp_dk_RBRC";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp N0>
                , <&macro_release &kp RALT>
                ;
        };
        copy: copy { // this is a macro for copying
            label = "copy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp C>
                , <&macro_release &kp LCTRL>
                ;
        };
        dk_paste: dk_paste { // this is a macro for pasting
            label = "dk_paste";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp V>
                , <&macro_release &kp LCTRL>
                ;
        };
        del_word: del_word { // this is a macro for utilising the delete word functionality on windows
            label = "del_word";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp BACKSPACE>
                , <&macro_release &kp LCTRL>
                ;
        };
        kp_dk_BLSH: kp_dk_BLSH { // this is a macro for writting "\" on danish keyboards.
            label = "kp_dk_BLSH";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp NON_US_BACKSLASH>
                , <&macro_release &kp RALT>
                ;
        };
        kp_dk_PIPE: kp_dk_PIPE { // this is a macro for writting "|" on danish keyboards.
            label = "kp_dk_PIPE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp EQUAL>
                , <&macro_release &kp RALT>
                ;
        };

        kp_dk_UNDER: kp_dk_UNDER { // this is a macro for writting "_" on danish keyboards.
            label = "kp_dk_UNDER";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHIFT>
                , <&macro_tap &kp FSLH>
                , <&macro_release &kp LSHIFT>
                ;
        };

    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  Å  |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  Æ  |  Ø  |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  | GUI | ALT |
//                    | GUI | LWR | SPC |   | ENT | SPACE| ALT |

                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp LBKT
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp LGUI &kp LALT
                   &lt 3 ESC  &lt 2 BSPC  &kp LSHFT   &kp RET &lt 1 SPACE &to 4
                        >;
                };

                num_char {
// -----------------------------------------------------------------------------------------
// |   +  |  -  |  7  |  8  |  9  |  _  |       |  '  |  [  |  ]  |  /  |  |  |  \  |
// |   *  |  ^  |  4  |  5  |  6  |  ~  |       |  "  |  {  |  }  |  !  |  @  |  #  |
// |   ?  |  =  |  1  |  2  |  3  |  ¨  |       |  "  |  (  |  )  |  $  |  %  |  &  |
//                    |  0  | BSPC| ESC |       | ENT |     |     |
                bindings = <
   &kp DK_plus  &kp DK_minus &kp N7 &kp N8    &kp N9  &kp_dk_UNDER          &kp DK_sqt &kp_dk_LBKT  &kp_dk_RBKT &kp DK_flsh &kp_dk_PIPE &kp_dk_BLSH
   &kp DK_astrk &kp DK_caret &kp N4 &kp N5    &kp N6  &kp TILDE             &kp DK_dqt &kp DK_lpar  &kp DK_rpar &kp EXCL    &kp AT    &kp HASH
   &kp DK_qmark &kp DK_equal &kp N1 &kp N2    &kp N3  &kp LALT              &kp RALT   &kp_dk_LBRC  &kp_dk_RBRC &kp DK_dllr &kp PRCNT &kp AMPS
                                    &kp N0 &del_word &trans                 &trans     &none        &trans
                       >;
                };

                dir {
// -----------------------------------------------------------------------------------------
// |     | tab |     |arup |     |     |       |     |      | volup |     |    |    |
// |     |lshft|arlft|ardwn|arght|     |       |     | home | volup | end |    |    |
// |     |lctrl|     | copy|paste|     |       |     |      |       |     |    |    |
//                   |     |     | ESC |       | ENT | space|       |
                bindings = <
   &none &kp TAB   &none    &kp UP   &none     &none     &none   &none     &kp C_VOL_UP &none   &none  &none
   &none &kp LSHFT &kp LEFT &kp DOWN &kp RIGHT &none     &none   &kp HOME  &kp C_VOL_DN &kp END &none  &none
   &none &kp LCTRL &none    &copy    &dk_paste &none     &none   &none     &none        &none   &none  &none
                            &none    &none     &kp ESC    &kp RET &kp SPACE &none 
                        >;
                };

                linux_nav {
// -----------------------------------------------------------------------------------------
// |     | tab |     |arup |     |     |       |     |      | volup |     |    |    |
// |     |lshft|arlft|ardwn|arght|     |       |     | home | volup | end |    |    |
// |     |lctrl|     |     |     |     |       |     |      |       |     |    |    |
//                   |     |     | ESC |       | ENT | space|       |
                bindings = <
   &none &none &kp N7 &kp N8 &kp N9 &none     &none &none &none &none &none &none
   &none &none &kp N4 &kp N5 &kp N6 &none     &none &none &none &none &none &none
   &none &kp LGUI &kp N1 &kp N2 &kp N3 &none  &none &none &none &none &none &none
                     &kp LGUI &none &none     &none &none &none 
                        >;
                };

                gaming {
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp UP     &kp O   &kp P    &kp LBKT
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp LEFT  &kp DOWN     &kp RIGHT   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp LGUI &kp LALT
                   &kp ESC  &kp SPACE  &kp RET   &kp RET &kp SPACE &to 0
                        >;
                };
                fkeys {
// -----------------------------------------------------------------------------------------
// |     | tab |     |arup |     |     |       |     |      | volup |     |    |    |
// |     |lshft|arlft|ardwn|arght|     |       |     | home | volup | end |    |    |
// |     |lctrl|     |     |     |     |       |     |      |       |     |    |    |
//                   |     |     | ESC |       | ENT | space|       |
                bindings = <
   &none &none &kp F7 &kp F8 &kp F9 &none     &none &none &none &none &none &none
   &none &none &kp F4 &kp F5 &kp F6 &none     &none &none &none &none &none &none
   &none &none &kp F1 &kp F2 &kp F3 &none  &none &none &none &none &none &none
                     &none &none &none     &none &none &none 
                        >;
                };
        };
};