/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT   0
#define NUMCHAR   1
#define DIREC     2
#define linux_nav 3
#define gaming    4

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  Å  |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  Æ  |  Ø  |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  | GUI | ALT |
//                    | GUI | LWR | SPC |   | ENT | SPACE| ALT |

                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp LBKT
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp LGUI &kp LALT
                   &lt 3 ESC  &lt 2 BSPC  &kp LSHFT   &kp RET &lt 1 SPACE &mo DIREC
                        >;
                };

                num_char {
// -----------------------------------------------------------------------------------------
// |   +  |  -  |  7  |  8  |  9  |  '  |       |  <  |  [  |  ]  |  /  |  |  |  \  |
// |   *  |  ^  |  4  |  5  |  6  |  ~  |       |  >  |  {  |  }  |  !  |  @  |  #  |
// |   ?  |  =  |  1  |  2  |  3  |  ¨  |       |  "  |  (  |  )  |  $  |  %  |  &  |
//                    |  0  | BSPC| ESC |       | ENT |     |     |
                bindings = <
   &kp PLUS  &kp MINUS &kp N7 &kp N8   &kp N9   &kp SQT      &kp LT  &kp LBKT &kp RBKT &kp FSLH &kp PIPE  &kp BSLH
   &kp STAR  &kp CARET &kp N4 &kp N5   &kp N6   &kp TILDE    &kp GT  &kp LPAR &kp RPAR &kp EXCL &kp AT    &kp HASH
   &kp QMARK &kp EQUAL &kp N1 &kp N2   &kp N3   &none        &none  &kp LBRC &kp RBRC &kp DLLR &kp PRCNT &kp AMPS
                       &kp N0 &kp BSPC &trans             &trans &none   &trans
                       >;
                };

                dir {
// -----------------------------------------------------------------------------------------
// |     | tab |     |arup |     |     |       |     |      | volup |     |    |    |
// |     |lshft|arlft|ardwn|arght|     |       |     | home | volup | end |    |    |
// |     |lctrl|     |     |     |     |       |     |      |       |     |    |    |
//                   |     |     | ESC |       | ENT | space|       |
                bindings = <
   &none &kp TAB   &none    &kp UP   &none     &none     &none   &none     &kp C_VOL_UP &none   &none  &none
   &none &kp LSHFT &kp LEFT &kp DOWN &kp RIGHT &none     &none   &kp HOME  &kp C_VOL_DN &kp END &none  &none
   &none &kp LCTRL &none    &none    &none     &none     &none   &none     &none        &none   &none  &none
                            &none    &none     &kp ESC    &kp RET &kp SPACE &none 
                        >;
                };

                linux_nav {
// -----------------------------------------------------------------------------------------
// |     | tab |     |arup |     |     |       |     |      | volup |     |    |    |
// |     |lshft|arlft|ardwn|arght|     |       |     | home | volup | end |    |    |
// |     |lctrl|     |     |     |     |       |     |      |       |     |    |    |
//                   |     |     | ESC |       | ENT | space|       |
                bindings = <
   &none &none &kp N7 &kp N8 &kp N9 &none     &none &none &none &none &none &none
   &none &none &kp N4 &kp N5 &kp N6 &none     &none &none &none &none &none &none
   &none &LGUI &kp N1 &kp N2 &kp N3 &none     &none &none &none &none &none &none
                     &LGUI &none &none     &none &none &none 
                        >;
                };
                gaming {
                        bindings = <
   &kp TAB   &kp TAB &kp Q &kp W &kp E &kp R   &kp Y &kp U  &kp I     &kp O   &kp P    &kp LBKT
   &kp LSHFT &kp LSHFT &kp A &kp S &kp D &kp F   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp LCTRL &kp Z &kp X &kp C &kp V   &kp N &kp M  &kp COMMA &kp DOT &kp LGUI &kp LALT
                   &kp ESC  &lt 2 SPACE  &kp RET   &kp RET &lt 1 BSPC &mo DIREC
                        >;
                };
        };
};